# Development Environment Variables
# API URLs for development environment

# New env variables (recommended)
VITE_MANAGER_URL=https://chatbox-api.34.142.177.104.sslip.io/v1/n4_service
VITE_BILLING_URL=https://chatbox-api.34.142.177.104.sslip.io/v1/billing
VITE_APP_URL=https://chatbox-api.34.142.177.104.sslip.io/v1/n4_service
VITE_ROOT_DOMAIN=https://retion.ai

# Legacy env variables (for backward compatibility)
VITE_API_APP_TARGET=https://chatbox-api.34.142.177.104.sslip.io/v1/n4_service
VITE_API_MANAGER_TARGET=https://chatbox-api.34.142.177.104.sslip.io/v1/n4_service
